@component('layouts/main')
  @slot('title')
    njin
  @end

  @slot('main')
    <div class="relative min-h-screen flex flex-col bg-slate-950 text-slate-100 overflow-hidden">

      {{-- Background --}}
      <div class="absolute inset-0 pointer-events-none">
        <div class="absolute inset-0" style="background:radial-gradient(ellipse 80% 60% at 50% 0%,rgba(139,92,246,0.12) 0%,transparent 70%)"></div>
        <div class="absolute inset-0" style="background-image:linear-gradient(rgba(255,255,255,0.025) 1px,transparent 1px),linear-gradient(90deg,rgba(255,255,255,0.025) 1px,transparent 1px);background-size:80px 80px"></div>
        <div class="absolute bottom-0 inset-x-0 h-px bg-gradient-to-r from-transparent via-slate-700/50 to-transparent"></div>
      </div>

      {{-- Top nav --}}
      <nav class="relative z-10 flex items-center justify-end px-8 py-6">
        <div class="flex items-center gap-1 text-sm">
          <a href="/api/auth/login"
             class="px-4 py-2 text-slate-400 hover:text-slate-100 rounded-lg hover:bg-slate-800/60 transition-all duration-200">
            Log in
          </a>
          <a href="#"
             class="px-4 py-2 text-slate-100 bg-slate-800/80 hover:bg-slate-700/80 border border-slate-700/50 rounded-lg transition-all duration-200">
            Register
          </a>
        </div>
      </nav>

      {{-- Center --}}
      <main class="relative z-10 flex-1 flex items-center justify-center px-6">
        <div
          x-data="{ show: false }"
          x-init="requestAnimationFrame(() => show = true)"
          :class="show ? 'opacity-100 translate-y-0' : 'opacity-0 translate-y-5'"
          class="text-center transition-all duration-700 ease-out"
        >

          {{-- Wordmark --}}
          <h1 class="text-8xl md:text-9xl font-bold tracking-tighter mb-4 bg-gradient-to-b from-slate-100 to-slate-400 bg-clip-text text-transparent leading-none select-none">
            njin
          </h1>

          {{-- Tagline --}}
          <p class="text-slate-500 text-lg tracking-wide mb-10">
            Build beautiful websites.
          </p>

          {{-- Divider --}}
          <div class="flex items-center justify-center gap-3 mb-10">
            <div class="h-px w-16 bg-gradient-to-r from-transparent to-slate-700"></div>
            <div class="w-1.5 h-1.5 rounded-full bg-violet-500/60"></div>
            <div class="h-px w-16 bg-gradient-to-l from-transparent to-slate-700"></div>
          </div>

          {{-- Links --}}
          <div class="flex flex-wrap items-center justify-center gap-2">
            @each(link in [
              { label: 'Documentation', href: '#' },
              { label: 'GitHub',        href: '#' },
              { label: 'Changelog',     href: '#' },
            ])
              <a
                href="{{ link.href }}"
                class="inline-flex items-center gap-1.5 px-5 py-2.5 text-sm text-slate-400 hover:text-slate-100 bg-slate-900/60 hover:bg-slate-800/80 border border-slate-800/80 hover:border-slate-700/80 rounded-xl transition-all duration-200 backdrop-blur-sm"
              >
                {{ link.label }}
                <svg class="w-3 h-3 opacity-40" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M17 8l4 4m0 0l-4 4m4-4H3"/>
                </svg>
              </a>
            @end
          </div>

        </div>
      </main>

      {{-- Version footer --}}
      <footer class="relative z-10 flex items-center justify-center px-8 py-6">
        <p class="text-xs text-slate-700 tracking-widest uppercase">
          Bun &nbsp;·&nbsp; Elysia v1 &nbsp;·&nbsp; SurrealDB &nbsp;·&nbsp; EdgeJS
        </p>
      </footer>

    </div>
  @end
@end
